{
  "name": "anime-proxy-server",
  "version": "1.0.0",
  "description": "Backend proxy server for 2embed anime API - bypasses CORS issues",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["anime", "proxy", "cors", "2embed"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
